<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="porker.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PK_DEFAULT_PASS" Type="System.String" Scope="User">
      <Value Profile="(Default)">zhongbao123</Value>
    </Setting>
    <Setting Name="PK_DEFAULT_USER" Type="System.String" Scope="User">
      <Value Profile="(Default)">15884156797</Value>
    </Setting>
    <Setting Name="PK_PLAY_REQ" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="PK_LOGIN_AUTH_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://222.208.86.120:8084/poker/auth/login</Value>
    </Setting>
    <Setting Name="PK_WEB_TIMEOUT" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2000</Value>
    </Setting>
    <Setting Name="PK_NTP_SERVER" Type="System.String" Scope="User">
      <Value Profile="(Default)">time.pool.aliyun.com</Value>
    </Setting>
    <Setting Name="PK_CODETEST" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="PK_OCR_URL" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://cloud.emlab.net/p/dev/xxoo/?raw=1&amp;json=1</Value>
    </Setting>
    <Setting Name="PK_HOMEPAGE" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://zhongbao.10085.cn:18080/</Value>
    </Setting>
    <Setting Name="PK_URL_UPDATE" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://cloud.emlab.net/p/pk/</Value>
    </Setting>
    <Setting Name="PK_URL_HELP" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://cloud.emlab.net/p/pk/help/index.htm</Value>
    </Setting>
  </Settings>
</SettingsFile>